//------------------------------------------------------------------------------
// <auto-generated>
//     This code was auto-generated by com.unity.inputsystem:InputActionCodeGenerator
//     version 1.4.2
//     from Assets/Contrller/BallInputManager.inputactions
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine.InputSystem;
using UnityEngine.InputSystem.Utilities;

public partial class @BallInputManager : IInputActionCollection2, IDisposable
{
    public InputActionAsset asset { get; }
    public @BallInputManager()
    {
        asset = InputActionAsset.FromJson(@"{
    ""name"": ""BallInputManager"",
    ""maps"": [
        {
            ""name"": ""BallMovements"",
            ""id"": ""2adb76ef-aa3f-433e-8789-eb80486300e2"",
            ""actions"": [
                {
                    ""name"": ""Jump"",
                    ""type"": ""Button"",
                    ""id"": ""76f7b996-e6ef-4d46-8a5d-4213323655b7"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Move"",
                    ""type"": ""Value"",
                    ""id"": ""99d7c36f-2430-449d-bab0-40bda68c3103"",
                    ""expectedControlType"": ""Vector2"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": true
                }
            ],
            ""bindings"": [
                {
                    ""name"": """",
                    ""id"": ""3474be97-8fcb-4760-81e3-a84fda82368c"",
                    ""path"": ""<Touchscreen>/primaryTouch/tap"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Jump"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""60a8bc5b-73df-41f6-a067-af1eb4e091d8"",
                    ""path"": ""<Gamepad>/leftStick"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Move"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                }
            ]
        }
    ],
    ""controlSchemes"": []
}");
        // BallMovements
        m_BallMovements = asset.FindActionMap("BallMovements", throwIfNotFound: true);
        m_BallMovements_Jump = m_BallMovements.FindAction("Jump", throwIfNotFound: true);
        m_BallMovements_Move = m_BallMovements.FindAction("Move", throwIfNotFound: true);
    }

    public void Dispose()
    {
        UnityEngine.Object.Destroy(asset);
    }

    public InputBinding? bindingMask
    {
        get => asset.bindingMask;
        set => asset.bindingMask = value;
    }

    public ReadOnlyArray<InputDevice>? devices
    {
        get => asset.devices;
        set => asset.devices = value;
    }

    public ReadOnlyArray<InputControlScheme> controlSchemes => asset.controlSchemes;

    public bool Contains(InputAction action)
    {
        return asset.Contains(action);
    }

    public IEnumerator<InputAction> GetEnumerator()
    {
        return asset.GetEnumerator();
    }

    IEnumerator IEnumerable.GetEnumerator()
    {
        return GetEnumerator();
    }

    public void Enable()
    {
        asset.Enable();
    }

    public void Disable()
    {
        asset.Disable();
    }
    public IEnumerable<InputBinding> bindings => asset.bindings;

    public InputAction FindAction(string actionNameOrId, bool throwIfNotFound = false)
    {
        return asset.FindAction(actionNameOrId, throwIfNotFound);
    }
    public int FindBinding(InputBinding bindingMask, out InputAction action)
    {
        return asset.FindBinding(bindingMask, out action);
    }

    // BallMovements
    private readonly InputActionMap m_BallMovements;
    private IBallMovementsActions m_BallMovementsActionsCallbackInterface;
    private readonly InputAction m_BallMovements_Jump;
    private readonly InputAction m_BallMovements_Move;
    public struct BallMovementsActions
    {
        private @BallInputManager m_Wrapper;
        public BallMovementsActions(@BallInputManager wrapper) { m_Wrapper = wrapper; }
        public InputAction @Jump => m_Wrapper.m_BallMovements_Jump;
        public InputAction @Move => m_Wrapper.m_BallMovements_Move;
        public InputActionMap Get() { return m_Wrapper.m_BallMovements; }
        public void Enable() { Get().Enable(); }
        public void Disable() { Get().Disable(); }
        public bool enabled => Get().enabled;
        public static implicit operator InputActionMap(BallMovementsActions set) { return set.Get(); }
        public void SetCallbacks(IBallMovementsActions instance)
        {
            if (m_Wrapper.m_BallMovementsActionsCallbackInterface != null)
            {
                @Jump.started -= m_Wrapper.m_BallMovementsActionsCallbackInterface.OnJump;
                @Jump.performed -= m_Wrapper.m_BallMovementsActionsCallbackInterface.OnJump;
                @Jump.canceled -= m_Wrapper.m_BallMovementsActionsCallbackInterface.OnJump;
                @Move.started -= m_Wrapper.m_BallMovementsActionsCallbackInterface.OnMove;
                @Move.performed -= m_Wrapper.m_BallMovementsActionsCallbackInterface.OnMove;
                @Move.canceled -= m_Wrapper.m_BallMovementsActionsCallbackInterface.OnMove;
            }
            m_Wrapper.m_BallMovementsActionsCallbackInterface = instance;
            if (instance != null)
            {
                @Jump.started += instance.OnJump;
                @Jump.performed += instance.OnJump;
                @Jump.canceled += instance.OnJump;
                @Move.started += instance.OnMove;
                @Move.performed += instance.OnMove;
                @Move.canceled += instance.OnMove;
            }
        }
    }
    public BallMovementsActions @BallMovements => new BallMovementsActions(this);
    public interface IBallMovementsActions
    {
        void OnJump(InputAction.CallbackContext context);
        void OnMove(InputAction.CallbackContext context);
    }
}
